<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'inscription et connexion</title>
    <link rel="stylesheet" href="../css/styleInscriptionConnexion.css">
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <img src="../images/logo.png" alt="We Decide Logo" class="logo">
        </div>
        <div class="button-section">
            <a href="vueInscription.php" class="action-button">S'inscrire</a>
            <a href="vueConnexion.php" class="action-button">Se connecter</a>
        </div>
    </div>
</body>
</html>
